// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

//apply plugin: 'com.jfrog.bintray'

allprojects {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/laobie/maven"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
