apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.jaeger.statusbardemo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 7
        versionName "1.3.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'

    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.r0adkll:slidableactivity:2.0.5'
//    compile project(path: ':library')
}
