<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:fitsSystemWindows="false">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorAccent"
            app:expandedTitleMarginBottom="16dp"
            app:expandedTitleMarginStart="126dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_monkey_king"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="1"
                android:textSize="16sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="2"
                android:textSize="16sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="3"
                android:textSize="16sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="4"
                android:textSize="16sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="5"
                android:textSize="16sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="1"
                android:textSize="16sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="6"
                android:textSize="16sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="7"
                android:textSize="16sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="8"
                android:textSize="16sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="9"
                android:textSize="16sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="10"
                android:textSize="16sp"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
