<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_monkey"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_change_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:text="Change Background"/>

    <SeekBar
        android:id="@+id/sb_change_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_change_background"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/tv_status_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sb_change_alpha"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"/>
</RelativeLayout>